{*******************************************************}
{                                                       }
{  Copyright (c) 1997-2001 Altium Limited               }
{                                                       }
{  http://www.dream-com.com                             }
{  contact@dream-com.com                                }
{                                                       }
{*******************************************************}
package OPP.Guide.DC;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Dream Controls (vcl dsgn)'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vclx,
  vcl,
  vclimg,
  dbrtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  vcldb,
  vcltouch,
  dclvcldb,
  dsnap,
  adortl,
  dxCoreRS25,
  cxLibraryRS25,
  dxGDIPlusRS25,
  dxThemeRS25,
  cxDataRS25,
  cxPageControlRS25,
  dxOfficeCoreRS25,
  cxEditorsRS25,
  dxSkinsCoreRS25,
  Tee,
  TeeUI,
  TeeDB,
  fmx,
  DUnitXIDEExpert;

contains
  win_imp in 'import\DC\win_imp.pas',
  vclimp in 'import\DC\vclimp.pas',
  impreg in 'import\DC\impreg.pas',
  dcreg in 'units\dcreg.pas',
  dcconsts in 'units\dcconsts.pas',
  dcapp in 'units\dcapp.pas',
  guideimp in 'import\GUIDE\guideimp.pas',
  OPP_Guide_API_Context_d2006 in 'import\GUIDE\OPP_Guide_API_Context_d2006.pas',
  OPP.Guide.Scripter.DC in 'scripter\OPP.Guide.Scripter.DC.pas',
  OPP_Guide_API_Context_Step_d2006 in 'import\GUIDE\OPP_Guide_API_Context_Step_d2006.pas',
  OPP_Guide_API_Context_Map_d2006 in 'import\GUIDE\OPP_Guide_API_Context_Map_d2006.pas',
  OPP_Guide_API_d2006 in 'import\GUIDE\OPP_Guide_API_d2006.pas';

end.

