package OPP.Guide.DC.API;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  OPP.Guide.DC,
  OPP.Guide.API,
  OPPHelp;

contains
  dctestunit in 'import\GUIDE\dctestunit.pas',
  OPP_Guide_API_Context_d2006 in 'import\GUIDE\OPP_Guide_API_Context_d2006.pas',
  OPP_Guide_API_Context_Step_d2006 in 'import\GUIDE\OPP_Guide_API_Context_Step_d2006.pas',
  OPP_Guide_API_Context_Step_Process_d2006 in 'import\GUIDE\OPP_Guide_API_Context_Step_Process_d2006.pas',
  OPP_Guide_API_Context_Step_SendMessage_Help_d2006 in 'import\GUIDE\OPP_Guide_API_Context_Step_SendMessage_Help_d2006.pas',
  OPP_Guide_API_d2006 in 'import\GUIDE\OPP_Guide_API_d2006.pas',
  OPP_Guide_Executor_State_d2006 in 'import\GUIDE\OPP_Guide_Executor_State_d2006.pas',
  OPP_Help_System_Messaging_Pipe_d2006 in 'import\GUIDE\OPP_Help_System_Messaging_Pipe_d2006.pas',
  OPP.Guide.Scripter.DC in 'scripter\OPP.Guide.Scripter.DC.pas',
  Proxy_OPPHelpPredicate_d2006 in 'import\GUIDE\Proxy_OPPHelpPredicate_d2006.pas',
  OPP_Help_API_d2006 in 'import\GUIDE\OPP_Help_API_d2006.pas',
  OPP_Guide_API_Context_Helper_d2006 in 'import\GUIDE\OPP_Guide_API_Context_Helper_d2006.pas',
  OPP_Guide_API_Identifiable_d2006 in 'import\GUIDE\OPP_Guide_API_Identifiable_d2006.pas';

end.
