package Ascon_OPP;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Компоненты дизайнера форм Аскон - ОПП'}
{$IMPLICITBUILD OFF}
{$DEFINE USEVCLDESIGNER}

requires
  rtl,
  dcctd10,
  vcldb,
  dbrtl,
  vcl,
  vclx,
  designide,
  vclactnband,
  bdertl;

contains
  OPPIDEApplication_Unit in 'OPPIDEApplication_Unit.pas';

end.
